{
  "name": "dmhendricks/file-icon-vectors",
  "type": "component",
  "description": "A collection of file type icons in SVG format.",
  "keywords": [ "file", "icon", "svg", "css" ],
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel M. Hendricks",
      "homepage": "https://danhendricks.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/dmhendricks/dmhendricks/file-icon-vectors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dmhendricks/file-icon-vectors.git"
  },
  "extra": {
    "component": {
      "name": "file-icon-vectors",
      "files": [
        "css/**",
        "icons/**"
      ]
    }
  }
}
