{
  "name": "file-icon-vectors",
  "description": "A collection of file type SVG icons, licensed MIT and available for free use in your applications.",
  "author": "Daniel M. Hendricks",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "file",
    "icons",
    "vectors",
    "svg",
    "css",
    "sass",
    "logo"
  ],
  "devDependencies": {
    "gulp": "^4.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-filter": "^5.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-line-ending-corrector": "^1.0.2",
    "gulp-cache": "^1.0.2",
    "gulp-notify": "^3.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0",
    "gulp-uglifycss": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dmhendricks/file-icon-vectors.git"
  }
}
